Repository: weblley/shitate
Catalog: languages/shitate-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pt_pt

source: A standard site modelled on a typical company website, combining trust and readability.
de_de: Eine klassische Website nach dem Vorbild typischer Unternehmensseiten – vertrauenswürdig und gut lesbar.
es_es: Un sitio clásico inspirado en las webs corporativas habituales, que combina confianza y legibilidad.
fr_fr: Un site classique inspiré des sites d’entreprise typiques, alliant confiance et lisibilité.
it_it: Un sito classico ispirato ai tipici siti aziendali, che unisce affidabilità e leggibilità.
nl_nl: Een klassieke site naar het voorbeeld van een typische bedrijfswebsite, die vertrouwen en leesbaarheid combineert.
pt_pt: Um site clássico inspirado nos sites empresariais habituais, que combina confiança e legibilidade.

source: Auto — halfway between 1 and the main ratio
it_it: Automatico — a metà tra 1 e il rapporto principale

source: Call us
de_de: Anrufen
es_es: Llámanos
fr_fr: Nous appeler
it_it: Chiamaci
nl_nl: Bel ons
pt_pt: Ligue-nos

source: Fixed sizes for small text
de_de: Feste Größen für kleinen Text
es_es: Tamaños fijos para el texto pequeño
fr_fr: Tailles fixes pour les petits textes
it_it: Dimensioni fisse per il testo piccolo
nl_nl: Vaste groottes voor kleine tekst
pt_pt: Tamanhos fixos para texto pequeno

source: Generous space and breathing room around every element, the way Apple does it.
de_de: Großzügiger Raum und Luft um jedes Element, so wie Apple es macht.
es_es: Espacio generoso y aire alrededor de cada elemento, al estilo de Apple.
fr_fr: De l’espace et de l’air autour de chaque élément, à la manière d’Apple.
it_it: Spazio generoso e respiro attorno a ogni elemento, come fa Apple.
nl_nl: Ruime witruimte en lucht rond elk element, zoals Apple dat doet.
pt_pt: Espaço generoso e ar à volta de cada elemento, como a Apple faz.

source: Just tell us the challenge you are facing today.
de_de: Erzählen Sie uns einfach, welche Herausforderung Sie gerade haben.
es_es: Cuéntanos simplemente el reto que tienes hoy.
fr_fr: Parlez-nous simplement du défi que vous rencontrez aujourd’hui.
it_it: Raccontaci semplicemente la sfida che stai affrontando oggi.
nl_nl: Vertel ons gewoon voor welke uitdaging je nu staat.
pt_pt: Conte-nos apenas o desafio que enfrenta hoje.

source: Marks the first large image in the template as high priority and lazy-loads the images after it. Turn this off if a performance plugin (WP Rocket, Perfmatters, etc.) handles image loading, so the two do not interfere.
fr_fr: Marque la première grande image du modèle comme prioritaire et charge les images suivantes en différé. Désactivez cette option si une extension de performance (WP Rocket, Perfmatters, etc.) gère le chargement des images, afin d’éviter les conflits.
it_it: Contrassegna la prima immagine grande del template come alta priorità e carica in modo differito le immagini successive. Disattivalo se un plugin per le prestazioni (WP Rocket, Perfmatters, ecc.) gestisce il caricamento delle immagini, per evitare interferenze.
nl_nl: Markeert de eerste grote afbeelding in de template als hoge prioriteit en laadt de afbeeldingen daarna vertraagd. Zet dit uit als een prestatieplugin (WP Rocket, Perfmatters, enz.) het laden van afbeeldingen regelt, zodat ze elkaar niet in de weg zitten.

source: Not sure what to build yet? That is fine.
de_de: Noch unklar, was entstehen soll? Kein Problem.
es_es: ¿Aún no sabes qué construir? No pasa nada.
fr_fr: Vous ne savez pas encore quoi créer ? Aucun problème.
it_it: Non sai ancora cosa realizzare? Va benissimo.
nl_nl: Nog geen idee wat je wilt bouwen? Geen probleem.
pt_pt: Ainda não sabe o que construir? Não há problema.

source: Notion-style: minimal decoration and restrained type contrast, kept simple through the type scale.
de_de: Im Stil von Notion: minimale Verzierung und zurückhaltender Schriftkontrast, durch die Schriftskala einfach gehalten.
es_es: Al estilo de Notion: decoración mínima y contraste tipográfico contenido, mantenido simple gracias a la escala tipográfica.
fr_fr: Dans l’esprit de Notion : décoration minimale et contraste typographique retenu, gardé simple grâce à l’échelle typographique.
it_it: In stile Notion: decorazione minima e contrasto tipografico contenuto, mantenuto semplice grazie alla scala tipografica.
nl_nl: In Notion-stijl: minimale opmaak en ingetogen typografisch contrast, eenvoudig gehouden via de typografische schaal.
pt_pt: Ao estilo do Notion: decoração mínima e contraste tipográfico contido, mantido simples através da escala tipográfica.

source: Optimize image loading
fr_fr: Optimiser le chargement des images
it_it: Ottimizza il caricamento delle immagini
nl_nl: Laden van afbeeldingen optimaliseren

source: Performance
it_it: Prestazioni
nl_nl: Prestaties

source: Scale ratio on small screens
it_it: Rapporto della scala su schermi piccoli

source: Sets Small / X-Small / XX-Small to 0.95rem / 0.8rem / 0.75rem instead of dividing by the ratio, which can make them too small to read.
de_de: Setzt Klein / Sehr klein / Winzig auf 0,95rem / 0,8rem / 0,75rem, statt durch das Verhältnis zu teilen, was den Text zu klein zum Lesen machen kann.
es_es: Fija Pequeño / Muy pequeño / Diminuto en 0,95rem / 0,8rem / 0,75rem en lugar de dividir por la proporción, que puede dejarlos demasiado pequeños para leer.
fr_fr: Fixe Petit / Très petit / Minuscule à 0,95rem / 0,8rem / 0,75rem au lieu de diviser par le ratio, ce qui peut rendre le texte trop petit pour être lu.
it_it: Imposta Piccolo / Molto piccolo / Minuscolo a 0,95rem / 0,8rem / 0,75rem invece di dividere per il rapporto, che può renderli troppo piccoli da leggere.
nl_nl: Zet Klein / Extra klein / Heel klein op 0,95rem / 0,8rem / 0,75rem in plaats van te delen door de verhouding, waardoor tekst te klein kan worden om te lezen.
pt_pt: Fixa Pequeno / Muito pequeno / Minúsculo em 0,95rem / 0,8rem / 0,75rem em vez de dividir pela proporção, o que pode torná-los demasiado pequenos para ler.

source: Snaps every text step to even pixels (2px).
it_it: Allinea ogni passo del testo a pixel pari (2px).

source: The ratio used at 375px wide. The scale eases from this to the main ratio by 1260px, so type and spacing tighten on phones without media queries.
it_it: Il rapporto usato a 375px di larghezza. La scala passa gradualmente al rapporto principale entro i 1260px, così testo e spaziature si stringono sugli smartphone senza media query.

source: Try it now
de_de: Jetzt ausprobieren
es_es: Pruébalo ahora
fr_fr: Essayer maintenant
it_it: Provalo ora
nl_nl: Probeer het nu
pt_pt: Experimente agora

source: View this demo site
de_de: Diese Demo-Website ansehen
es_es: Ver este sitio de demostración
fr_fr: Voir ce site de démonstration
it_it: Guarda questo sito demo
nl_nl: Bekijk deze demosite
pt_pt: Ver este site de demonstração
